# ddos 방지
# 요청 속도 제한 (IP당 초당 10 요청으로 제한)
limit_req_zone $binary_remote_addr zone=speed_limit:10m rate=10r/s;

# 동시 연결 수 제한 (IP당 최대 20개 동시 연결)
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

# --- HTTP to HTTPS Redirection ---
server {
    listen 80;
    server_name chatbot.o-r.kr www.chatbot.o-r.kr;
    return 301 https://$host$request_uri;

    # ddos 방지
    limit_req zone=speed_limit burst=20 nodelay;
    limit_conn conn_limit_per_ip 20;
}

# --- HTTPS ---
server {
    listen 443 ssl;
    server_name chatbot.o-r.kr www.chatbot.o-r.kr;
    http2 on;

    # # SSL/TLS 인증서 경로
    ssl_certificate /etc/letsencrypt/live/chatbot.o-r.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chatbot.o-r.kr/privkey.pem;     

    # SSL/TLS 보안 설정
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # 추가 보안 헤더
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # 타임아웃 설정
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 5 5;
    send_timeout 30s;

    # Frontend
    root /usr/share/nginx/html;
    index index.html index.htm;

    # API proxy
    location /api/ {
        # ddos 방지
        limit_req zone=speed_limit burst=20 nodelay; 
        limit_conn conn_limit_per_ip 20; 

        proxy_pass http://backend:3000; # 백엔드 컨테이너 이름
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
