# ddos 방지
# 요청 속도 제한 (IP당 초당 10 요청으로 제한)
limit_req_zone $binary_remote_addr zone=speed_limit:10m rate=10r/s;

# 동시 연결 수 제한 (IP당 최대 20개 동시 연결)
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

# --- HTTP to HTTPS Redirection ---
server {
    listen 80;
    server_name chatbot.o-r.kr www.chatbot.o-r.kr;

    # Frontend
    root /usr/share/nginx/html;
    index index.html index.htm;

    # API proxy
    location /api/ {
        # ddos 방지
        limit_req zone=speed_limit burst=20 nodelay; 
        limit_conn conn_limit_per_ip 20; 

        proxy_pass http://backend:3000; # 백엔드 컨테이너 이름
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}